---
- name: install and start docker
  hosts: elk_server
  tasks:
    - name: install python
      include_role:
        name: python
    - name: install apache
      include_role:
        name: apache
